<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookingsConfirmed">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_height="228dp"
            android:layout_width="240dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled"
            android:layout_marginTop="40dp"
            android:id="@+id/imageholder"/>

        <TextView
            android:id="@+id/nameholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/areaholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Area"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cost"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnbooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Booking"
            android:layout_marginTop="10dp"/>

        <ToggleButton
            android:id="@+id/btnToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:clickable="false"
            android:textOff="Unlock"
            android:textOn="Lock"/>



        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="userId"/>

        <!--<Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="120dp"
            android:text="Switch1:"
            android:checked="true"
            android:textOff="OFF"
            android:textOn="ON"
            android:id="@+id/switch1"
            android:visibility="invisible"/>-->

    </LinearLayout>

</FrameLayout>